<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/spinkit.min.css">
  <title>Document</title>
  <style>
    #prompt-form {
      display: inline-block;
      padding: 20px 10px 10px 10px;
      width: 400px;
      height: 200px;
      background-color: #28516b;
      border: 1px solid rgb(164, 172, 175);
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      background: #00416A;
      background: -webkit-gradient(linear, left top, left bottom, from(#00416A), to(#E4E5E6));
      background: linear-gradient(to bottom, #00416A, #E4E5E6);
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-message {
      color: white;
      padding: 10px;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form select[name="locale"] {
      display: inline-block;
      font-size: 18px;
      padding: 5px 10px 5px 10px;
      margin-bottom: 5px;
      width: 200px;
      vertical-align: middle;
    }

    #prompt-form button[name="start"] {
      display: inline-block;
      font-size: 20px;
      text-align: center;
      padding: 3px 3px 3px 3px;
      width: 100px;
      vertical-align: middle;
    }
  </style>
  <script src="./dist/dev-bundle.js" defer></script>
</head>

<body>
  <section class="main">
    <div class=" input-cities">
      <input id="select-cities" type="text" placeholder="">
      <div class="close-button"></div>
      <label class="label" for="select-cities">Страна или город</label>
      <span class="focus-border"><i></i></span>
      <div class="dropdown">
        <div class="dropdown-lists">
          <div class="dropdown-lists__list dropdown-lists__list--default">
            <div class="dropdown-lists__col">
            </div>
          </div>
          <div class="dropdown-lists__list dropdown-lists__list--select">
            <div class="dropdown-lists__col">
            </div>
          </div>
          <div class="dropdown-lists__list dropdown-lists__list--autocomplete">
            <div class="dropdown-lists__col">
            </div>
          </div>
        </div>
      </div>
      <a class="button" href="#">Перейти</a>
    </div>
  </section>
  <div id="prompt-form-container">
    <div id="prompt-form">
      <div id="prompt-message">Язык/Language/Sprache</div>
      <div><select class="" name="locale" id="locale">
          <option value="RU">Русский</option>
          <option value="EN">English</option>
          <option value="DE">Deutch</option>
        </select>
      </div>
      <button id="start-button" name="start">START</button>
    </div>
  </div>
</body>


</html>